Diary/Views/DbSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.DbSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia bazy danych" 
        Name="SettingsWindow"     
        Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Adres serwera:" Margin="5"/>
        <TextBox Text="{Binding DbSettings.ServerAdress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Nazwa serwera:" Margin="5"/>
        <TextBox Text="{Binding DbSettings.ServerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Content="Nazwa bazy danych:" Margin="5"/>
        <TextBox Text="{Binding DbSettings.Database, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Login:" Margin="5"/>
        <TextBox Text="{Binding DbSettings.User, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Hasło:" Margin="5"/>
        <TextBox Text="{Binding DbSettings.Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="5"  Foreground="Red" 
                   TextAlignment="Center" Padding="5,20,5,10" FontFamily="Century Gothic" FontSize="24" 
                   Visibility="{Binding ServerIsNotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                Brak połączenia z bazą danych, jeżeli nie chcesz zmieniać ustawień zamknij aplikację.
        </TextBlock>


        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                   Command="{Binding ConfirmCommand}"            
                Content="Zapisz i restartuj" Height="35" Width="130" Margin="10"/>
            <Button 
                Command="{Binding CloseCommand}"
               CommandParameter="{Binding ElementName=SettingsWindow}"
                Content="Anuluj" Height="35" Width="130" Margin="10"/>

        </StackPanel>


    </Grid>
</mah:MetroWindow>
